### Usando Eclipse con git
## Clase StudentController agregada

```java

package com.tecsup.lab03.controller;
public class StudentController {
	
}
```
## Clase Student agregada
```java
package com.tecsup.lab03.model;

public class Student {

}
```
## Clase StudentReport agregada
```java
package com.tecsup.lab03.view;

public class StudentReport {

}
```